from numpy import *
import matplotlib.pyplot as plt
from math import *
def luminance(img):
    t = array(ouvrirImage(img), dtype=int) #ouvrirImage(img), retourne la matrice d'une image.
    s = 0
    for i in range(len(t)):
        for j in range(len(t[i])):
            for z in range(len(t[i,j])):
                s += t[i, j, z]
    n=len(t[i,j])*len(t[i]) #il s'agit d'une matrice carree,donc le nombre d'elemnt de la matrice est le nombre d'element de la sous liste multiplie par le nombre de liste.
    m=s/n #moyenne pour une matrice normale
    return m
